# sp-tech-chalenge

./: .gitignore  README.md
sp-tech-chalenge/: sp-tech-chalenge.sln
sp-tech-chalenge/API/: API.csproj  Dockerfile  Startup.cs  appsettings.json
sp-tech-chalenge/API.Test/: CalulaJurosControllerTest.cs  TaxaServiceFake.cs
sp-tech-chalenge/API/Configuration/: BaseConfiguration.cs  Endpoint.cs
sp-tech-chalenge/API/Controllers/: CalculaJurosController.cs  ShowMeTheCode.cs
sp-tech-chalenge/API/Properties/: launchSettings.json
sp-tech-chalenge/API/Services/: ITaxaService.cs  TaxaService.cs
sp-tech-chalenge/Taxas/: Dockerfile  Program.cs  Startup.cs  Taxas.csproj
sp-tech-chalenge/Taxas/Controllers/: TaxaJurosController.cs
sp-tech-chalenge/Taxas/Properties/: launchSettings.json
